<!DOCTYPE html>
<html>
<title>Scratch Programs</title>
<body>

<h1>Scratch Programs</h1>
<h2>Friction Ball</h2>
<iframe src="https://scratch.mit.edu/projects/432086541/embed" allowtransparency="true" 
        width="485" height="402" frameborder="0" scrolling="no" allowfullscreen>
</iframe>

<h2>Maze Runner</h2>
<iframe src="https://scratch.mit.edu/projects/430833791/embed" allowtransparency="true" 
        width="485" height="402" frameborder="0" scrolling="no" allowfullscreen>
</iframe>

<h2>Cannon Game</h2>
<iframe src="https://scratch.mit.edu/projects/430769027/embed" allowtransparency="true" 
        width="485" height="402" frameborder="0" scrolling="no" allowfullscreen>
</iframe>

<a href="../index.html">Go Home</a>

</body>
</html>